# CleanArchMvc

./: .gitignore  CleanArchMvc.sln  LICENSE  README.md  docker-compose.yml
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTO/: CategoryDTO.cs  CategoryDto.cs  ProductDTO.cs  ProductDto.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs  UnitTest1.cs
CleanArchMvc.Domain/Entities/: Base.cs  Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20240417171807_Initial.Designer.cs  20240417171807_Initial.cs  20240502132427_init.Designer.cs  20240502132427_init.cs  20240502132727_seed.Designer.cs  20240502132727_seed.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repository/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  PrivacyController.cs  ProductsController.cs
CleanArchMvc.WebUI/Models/: ErrorViewModel.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  DeleteAction.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Error.cshtml  Index.cshtml  Index.cshtml.cs
CleanArchMvc.WebUI/Views/Privacy/: Index.cshtml  Index.cshtml.cs
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  NotFoundProduct.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
data/.system/: instance_id
data/.system/system/: lsa.hiv  security.hiv
